{
  "name": "etrabalharquehora",
  "version": "1.0.0",
  "description": "CJ project",
  "main": "assets/js/index.js",
  "repository": "https://github.com/rodriguesdaniel/etrabalharquehora.git",
  "author": "Daniel Rodrigues",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.32.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch assets/scss:assets/css"
  },
  "dependencies": {}
}
